############################# kafka ########################
bootstrap.servers=CDH01:9092,CDH02:9092,CDH03:9092
kafka.topic=test
kafka.groupId=test

############################# spark streaming ##############
streaming.interval=5

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=CDH01,CDH02,CDH03
